PORT=5000
NASA_USERNAME=swaroop_sundars
NASA_PASSWORD=MPP|Fw635fKn*%m
NASA_BASEURL=https://lpdaacsvc.cr.usgs.gov/appeears/api
NATURALIST_BASEAPI=https://api.inaturalist.org/v1
GOOGLE_API_KEY=AIzaSyCmr_kSWNabzgpUZgTByH1p4LWufouIlHI
# Timeout configurations
NASA_API_TIMEOUT=15000
MAX_RETRIES=3